SOCIAL_AUTH_FACEBOOK_KEY =
SOCIAL_AUTH_FACEBOOK_SECRET =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
SECRET_KEY=